<html>
<head>
	
<style>

body
{
	display:		flex;
	flex-direction: column;
	position:		absolute;
	bottom:			0px;
	top:			0px;
	left:			0px;
	right:			0px;
}

#Layout
{
	flex-grow:				1;
	
	display:				grid;
	max-height:				80vh;
	
	grid-template-areas:	"Source Debug" "Graph Graph";
	grid-template-columns:	1fr 1fr;
	grid-template-rows:		50% 50%;
}

textarea
{
	grid-area:		Source;
	flex-grow:	3;
	white-space: nowrap;
	overflow: auto;
	-moz-tab-size : 2;
	-o-tab-size : 2;
	tab-size : 2;
	
	overflow:	auto;
}

#Debug
{
	grid-area:		Debug;
	background:		#eee;
	min-height:		10vh;
	overflow:		scroll;
	white-space: 	pre;
}

#Graph
{
	display:		block;
	grid-area:		Graph;
	background:		#333;
	min-height:		10vh;
	overflow:		scroll;
	white-space:	pre;
	position:		relative;
}

#Graph canvas
{
	position:		absolute;
	width:			100%;
	height:			100%;
}


</style>

</head>
<body>
<h1>Flow my vars, the parserman said.</h1>

<div id="Layout">
<!-- look into prism for auto highlighting https://css-tricks.com/creating-an-editable-textarea-that-supports-syntax-highlighted-code/ -->
	<textarea id="Source">
	//	some basic GLSL frag to test
	#version 100
	precision highp float;
	varying vec2 uv;
	uniform float Time;
	
	vec3 GetColour(vec2 uv)
	{
		//	evaluate 1.2 -> 3.4
		float Blue = fract( (mod(Time) * 1.2) + 3.4 );
		Blue += 5.6;
		return vec3( uv.x, Time, Blue );
	}
	
	void main()
	{
		vec3 Colour = GetColour(uv);
		gl_fragcolor.xyz = Colour;
		gl_fragcolor.w = 0.5 + 0.5;
	}
	
	</textarea>

	
	<div id="Debug"></div>

	<div id="Graph"><canvas id="GraphCanvas"></canvas></div>

</div>

<script type=module>
import * as PopFlowAnything from './PopFlowAnything.js/PopFlowAnything.js'
import {ParseGlsl,StripComments} from './PopFlowAnything.js/LanguageParser.js'


function OnSourceElementChanged(Element)
{
	const Source = Element.value; 
	const Graph = document.querySelector(`#Debug`);
	try
	{
		//	test comment-stripping
		//const NewSource = StripComments(Source);
		//Graph.textContent = NewSource;

		const FlowNodes = ParseGlsl(Source);
		
		if ( typeof FlowNodes == typeof {} && !Array.isArray(FlowNodes) )
		{
			Graph.textContent = JSON.stringify(FlowNodes,null,'\t');
			return;
		}
		
		PopFlowAnything.SetFlowGraph(FlowNodes);
		
		
		const CodeLines = [];
		//	these are currently node groups
		for ( let NodeGroup of FlowNodes )
		{
			for ( let Node of NodeGroup )
				CodeLines.push( Node.GetCode() );
			CodeLines.push('');
			CodeLines.push('');
		}
		
		const FlowSource = CodeLines.join('\n');
		Graph.textContent = FlowSource;
	}
	catch(e)
	{
		Graph.textContent = `${e}`;
	}
}
function OnSourceChangedEvent(Event)
{
	OnSourceElementChanged(Event.currentTarget);
}

const Source = document.querySelector(`#Source`);
Source.onload = OnSourceChangedEvent;
Source.onloadeddata = OnSourceChangedEvent;
Source.onchange = OnSourceChangedEvent;
Source.oninput = OnSourceChangedEvent;
OnSourceElementChanged(Source);



//	for later
const UnitTestSource = `
	#define X macro!
	# macro with space should have whitespace in content for later errors

	One Symbol /* no longer broken in two */, todo: comment should be child;
	
	Stuff before # keywords/key symbols should split sections
	
	something;
	/* 
		comment 
	*/
	
	#define Macro should encapsulate function(){}; /* and comment? */
	
	void main()
	{
		// make sure we can have scope inside scope
		{
			float InsideScope;
		}
		var InsideMain // no ; means this is a comment with a prefix, which we should fail on later
	}
	
	vec4 MyFunction()
	{
		/* comment with } inside func */
		// this comment should extract now
		float Hello;
	}
	
	Function(Should encapsulate vars for now) {};
	
	/* this_symbol_should_be_ignored_in_comment;
	*/

	function Hello(/* comment inside prefix of section */){};

	/* /* /* /* this shouldnt error as it should just be ignored */
	End;
`;

PopFlowAnything.StartGraphRenderer('GraphCanvas');
</script>

</body>
</html>
